{
  "name": "util-string-case",
  "version": "0.3.2",
  "description": "string case testing and conversion: mixed snake case, screaming snake case, screaming dash case, screaming dot case, screaming slash case, snake case, dash case, dot case, slash case, camel case",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Vladimir Schneider",
    "email": "vladimir.schneider@gmail.com",
    "url": "https://github.com/vsch"
  },
  "dependencies": {
    "lodash.isfunction": "^3.0.9",
    "lodash.isstring": "^4.0.1",
    "util-type-funcs": "^0.2.12"
  },
  "devDependencies": {
    "jest": "^25.2.6",
    "jest-each": "^25.2.6"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "string wrap/unwrap"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vsch/util-string-wrap.git"
  },
  "homepage": "https://github.com/vsch/util-string-wrap",
  "bugs": {
    "url": "https://github.com/vsch/util-string-wrap/issues"
  }
}
